<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    section {
        padding: 20px;
        margin: 20px;
    }
    img {
    
        width: 20
    }
    #home {
        background-color: #f2f2f2;
    }
    #about {
        background-color: #ffffe6;
    }
    #skills {
        background-color: #e6f7ff;
    }
    
    #education {
        background-color: #ccffcc;
    }
    
    #profile-picture {
        background-color: #ffe6e6;
    }
    
    #contact {
        background-color: #ffd9b3;
    }</style>
    <title>Ragul - Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Hi, I'm Ragul from Ariyalur</h1>
    </section>
    <section id="profile-picture">
        <h2>Profile Picture</h2>
        <img src="ragul.jpg" alt="Profile Picture"
        width="400" 
     height="600">
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm studing BCA at SRM Trichy . Iam just doing this course for getting degree, because i have intrest in doing own business.<br><br>Now currently doing Network Marketing in VML Company.As you see, I have doing my business. I Have Knowledge about business<br><br>
        I you want Earn some money , you can contact me. we will discuss about it.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Network marketer</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <li>2024-BCA at SRM Trichy arts and science college</li>
        <li>2021-12th at VVHSS School</li>
        <li>2019-10th at VVHSS School</li>
        
    </ul>
    </section>

    

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: rr2618417@gmail.com</p>
    </section>

    <script>
        function toggleDescription(card)
        {
            var description = card.querySelector('.project-description');
            description.style.display = (description.style.display ==='none'|| description.style.display ==='')?'block':'none';}
    </script>
</body>

</html>